โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
โคโฃ            โคโค             โค                 โค   โคโค     โค      โค   โค   โค    โคโค
โค   โคโคโคโค                     โค                           โคโค                    โค
โค   โคโคโคโค                     โฒ                            โค                    โค
โค                            โค             โฃ              โค                    โค
โคโฃโฃโฃ                         โค             โฃ          โ                        โค
โคโฃโฃโฃโฃ    โคโคโคโคโคโคโคโค            โค                      โ     โค                    โค
โค โฃโฃโฃโฃ   โค      โค            โค                    โ       โค                    โค
โค  โฃ     โค      โค            โค                  โ         โค                    โค
โค        โค      โคโคโคโคโคโคโคโคโคโคโค  โค                 โ          โค                    โค
โค    โฃ   โค                   โค                  โ         โค                    โค
โค        โค                   โค                    โ       โค                    โค
โค        โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค                     โ      โค                    โค
โค                            โค                      โ     โค                    โค
โค                  โฃ         โค                       โ    โค                    โค
โค                            โค                            โค                    โค
โค  โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค   โค                            โค                    โค
โค  โค                     โค   โค                            โค                    โค
โค  โค                     โค   โค                            โค                    โค
โค  โค                     โค   โค                            โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โค
โค  โค                     โคโคโคโคโค                            โค                  โค โค
โค  โค                         โค                            โค                  โค โค
โค  โค                         โค                            โค           ๐ธ      โค โค
โค  โค  โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค            โฃโฃโฃโฃโฃโฃ          โค                  โค โค
โค  โค                         โค             โฃโฃโฃโฃ           โค                  โค โค
โค  โค                         โค                            โค                  โค โค
โค  โค                         โค                            โค     โคโคโคโคโคโคโคโคโคโคโคโคโคโค โค
โค  โค                         โค                            โค                  โค โค
โค                            โค                            โค                    โค
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค